{
  "name": "seven-network-client",
  "version": "0.0.1",
  "main": "src/main.js",
  "description": "Seven Network Client is a Private Venge.io Client that connects to the Seven Network Private Server",
  "scripts": {
    "serve": "electron .",
    "hot-serve": "yon build-public && yon serve",
    "build-win": "electron-builder -w",
    "build-mac": "electron-builder -m",
    "build-linux": "electron-builder -l",
    "build-all": "electron-builder -mwl",
    "build-public": "node src/builder.js",
    "update-source": "node src/downloader.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Seven Network",
  "license": "ISC",
  "build": {
    "productName": "Seven Network Client",
    "appId": "com.sn.client",
    "asar": "true",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!README.md",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!src/mods",
      "!src/source",
      "!src/builder.js",
      "!src/downloader.js"
    ]
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "fs-extra": "^9.0.1",
    "lodash.get": "^4.4.2",
    "object-scan": "^13.8.0",
    "recursive-readdir": "^2.2.2",
    "yarn-or-npm": "^3.0.1"
  }
}
